import Permission from "./models/Permission";
import Tool from "./models/Tool";
import sequelizeDB from "./sequelize";


const toolPromise = Tool.bulkCreate([
    {
        name: "Акции",
        description: "Акция — долевая ценная бумага Ценная бумага, которая позволяет получить часть прибыли компании или долю при разделе ее имущества"
    },
    {
        name: "Облигации",
        description: "Облигация — долговая ценная бумага Ценная бумага, которая свидетельствует о том, что инвестор предоставил компании или государству заем"
    },
    {
        name: "Валюты",
        description: "Валюта — деньги в обращении конкретного государства, которые определяют стоимость товаров и услуг"
    },
    {
        name: "Деривативы",
        description: "Деривативы — производный финансовый инструмент Финансовый инструмент, в основе которого заложены обязательства в отношении других инвестиционных активов или товаров"
    },
    {
        name: "Драгоценные металлы",
        description: "Драгоценные металлы Рынок торговли физическим металлом, в том числе с возможностью его поставки покупателю"
    },
    {
        name: "Фонды",
        description: "Фонды — коллективное вложение средств Структура активов, формируемая управляющей компанией и равномерно разделённая на число долей в виде акций, свободно обращаемых на биржевом рынке"
    }
]);

const permissionPromise = Permission.bulkCreate([
    {
        name: "Основатель",
        description: "Пользователь который создал беседу"
    },
    {
        name: "Модератор",
        description: "Пользователь который может исключать и приглашать пользователей"
    },
    {
        name: "Участник",
        description: "Пользователь который может писать сообщения"
    },
]);


const initDatabase = async () => {
    await sequelizeDB.sync({ alter: true });
}

initDatabase().then(async x => {
    console.log("===========================Database created successfully==============================");
    await Promise.all([
        toolPromise,
        permissionPromise
    ])
}).catch(e => console.log(e));
